<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.Shakib.MonitorDailyTransactionsController">
   <children>
      <Label layoutX="166.0" layoutY="28.0" prefHeight="32.0" prefWidth="254.0" text="Daily Transaction Monitor">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="InitialDatePicker" layoutX="91.0" layoutY="88.0" prefHeight="25.0" prefWidth="122.0" />
      <DatePicker fx:id="FinalDatePicker" layoutX="245.0" layoutY="88.0" prefHeight="25.0" prefWidth="122.0" />
      <Label layoutX="14.0" layoutY="92.0" text="Date  Range:" />
      <Label layoutX="225.0" layoutY="92.0" text="to" />
      <Button layoutX="385.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleLoadTransactionButton" text="Load transactions" />
      <Button layoutX="507.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleTodayButton" text="Today" />
      <Label layoutX="118.0" layoutY="130.0" text="Total Transactions" />
      <Label layoutX="266.0" layoutY="130.0" prefHeight="17.0" prefWidth="79.0" text="Total Amount" />
      <Label layoutX="386.0" layoutY="130.0" text="Success Rate" />
      <BarChart fx:id="AmountBarChart" layoutX="50.0" layoutY="181.0" prefHeight="225.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <TableView fx:id="TableView" layoutX="35.0" layoutY="411.0" prefHeight="155.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="DateCol" prefWidth="129.33331298828125" text="Date" />
          <TableColumn fx:id="TransactionIDCol" prefWidth="141.33328247070312" text="Transaction ID" />
            <TableColumn fx:id="candidateCol" prefWidth="142.00006103515625" text="Candidate " />
            <TableColumn fx:id="amountCol" prefWidth="125.33331298828125" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="277.0" layoutY="172.0" text="Daily Transactions" />
      <Label layoutX="312.0" layoutY="388.0" text="Date" />
      <Label layoutX="21.0" layoutY="285.0" text="Amount" />
      <Button layoutX="432.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleBackToHomeButton" text="Back To Home" />
   </children>
</AnchorPane>
