<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.Tasmia.AdminStaffDashboardController">
   <children>
      <Label layoutX="212.0" layoutY="26.0" text="Admin Staff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="111.0" mnemonicParsing="false" onAction="#managementloginandprofilebuttononaction" text="ManagementLogin and Profile" />
      <Button layoutX="20.0" layoutY="162.0" mnemonicParsing="false" onAction="#viewcandidateapplications" text="View Candidate Applications" />
      <Button layoutX="20.0" layoutY="206.0" mnemonicParsing="false" onAction="#approveorrejectapplicationsbuttononaction" text="Approve or Reject Applications" />
      <Button layoutX="20.0" layoutY="252.0" mnemonicParsing="false" onAction="#postjobcircularbuttononaction" text="Post Job Circular" />
      <Button layoutX="20.0" layoutY="303.0" mnemonicParsing="false" onAction="#publishexamresultsbuttononaction" text="Publish Exam Results" />
      <Button layoutX="20.0" layoutY="346.0" mnemonicParsing="false" onAction="#createnoticesbuttononaction" text="Create Notices" />
      <Button layoutX="20.0" layoutY="387.0" mnemonicParsing="false" onAction="#createexamschedulebuttononaction" text="Create Exam Schedule" />
      <Button layoutX="20.0" layoutY="430.0" mnemonicParsing="false" onAction="#viewbasicanalyticsbuttononaction" text="View Basic Analytics" />
   </children>
</AnchorPane>
