<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.Tasmia.adminadminViewBasicAnalyticsViewController">
    <children>
        <Label layoutX="380.0" layoutY="30.0" text="View Basic Analytics">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="80.0" text="Analytics Dashboard - PSC System Overview">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="110.0" text="Filter Options:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="140.0" text="Date Range:" />
        <DatePicker layoutX="130.0" layoutY="135.0" prefHeight="30.0" prefWidth="120.0" />
        <Label layoutX="260.0" layoutY="140.0" text="to" />
        <DatePicker layoutX="280.0" layoutY="135.0" prefHeight="30.0" prefWidth="120.0" />
        <Label layoutX="420.0" layoutY="140.0" text="Exam Category:" />
        <ComboBox layoutX="520.0" layoutY="135.0" prefHeight="30.0" prefWidth="150.0" promptText="Select category" />
        <Button layoutX="690.0" layoutY="135.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Generate Report" />
        <Label layoutX="50.0" layoutY="190.0" text="Key Performance Indicators:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="220.0" text="Total Applications: 2,456" />
        <Label layoutX="250.0" layoutY="220.0" text="Approved: 1,892" />
        <Label layoutX="400.0" layoutY="220.0" text="Rejected: 234" />
        <Label layoutX="550.0" layoutY="220.0" text="Pending: 330" />
        <Label layoutX="50.0" layoutY="250.0" text="Active Exams: 15" />
        <Label layoutX="200.0" layoutY="250.0" text="Completed Exams: 8" />
        <Label layoutX="400.0" layoutY="250.0" text="Results Published: 6" />
        <Label layoutX="600.0" layoutY="250.0" text="Certificates Issued: 1,245" />
        <Label layoutX="50.0" layoutY="290.0" text="Detailed Analytics:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TableView layoutX="50.0" layoutY="320.0" prefHeight="150.0" prefWidth="820.0">
            <columns>
                <TableColumn prefWidth="150.0" text="Exam Name" />
                <TableColumn prefWidth="100.0" text="Applications" />
                <TableColumn prefWidth="80.0" text="Appeared" />
                <TableColumn prefWidth="80.0" text="Passed" />
                <TableColumn prefWidth="80.0" text="Pass Rate %" />
                <TableColumn prefWidth="100.0" text="Avg. Score" />
                <TableColumn prefWidth="80.0" text="Highest" />
                <TableColumn prefWidth="80.0" text="Lowest" />
                <TableColumn prefWidth="70.0" text="Status" />
            </columns>
        </TableView>
        <Button layoutX="50.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Export Data" />
        <Button layoutX="190.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Print Report" />
        <Button layoutX="330.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Advanced Analytics" />
        <Button layoutX="470.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Schedule Report" />
        <Button layoutX="610.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Refresh Data" />
    </children>
</AnchorPane>
