<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.Tasmia.candidateSeeResultsViewController">
    <children>
        <Label layoutX="410.0" layoutY="30.0" text="See Results">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="80.0" text="Search Results:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="110.0" text="Application Number:" />
        <TextField layoutX="180.0" layoutY="105.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter application number" />
        <Label layoutX="400.0" layoutY="110.0" text="Roll Number:" />
        <TextField layoutX="490.0" layoutY="105.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter roll number" />
        <Button layoutX="710.0" layoutY="105.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Search" />
        <Label layoutX="50.0" layoutY="160.0" text="Exam Results:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TableView layoutX="50.0" layoutY="190.0" prefHeight="280.0" prefWidth="820.0">
            <columns>
                <TableColumn prefWidth="200.0" text="Exam Name" />
                <TableColumn prefWidth="120.0" text="Roll Number" />
                <TableColumn prefWidth="100.0" text="Marks Obtained" />
                <TableColumn prefWidth="100.0" text="Total Marks" />
                <TableColumn prefWidth="100.0" text="Percentage" />
                <TableColumn prefWidth="100.0" text="Result Status" />
                <TableColumn prefWidth="100.0" text="Rank" />
            </columns>
        </TableView>
        <Button layoutX="50.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Download Result" />
        <Button layoutX="190.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="View Detailed Report" />
        <Button layoutX="330.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Print Result" />
        <Button layoutX="470.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Appeal Process" />
        <Button layoutX="610.0" layoutY="490.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Refresh" />
    </children>
</AnchorPane>
