<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.Shakib.PaperModeratorDashboardController">
   <children>
      <Label layoutX="173.0" layoutY="24.0" text="Paper Moderator Dashboard">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleQuestionBankButton" text="Create Question Bank" />
      <Button layoutX="33.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleSubmittedPapersButton" text="Review Submitted Papers" />
      <Button layoutX="33.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleMarkingScemeButton" text="Moderate Marking Scheme" />
      <Button layoutX="33.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleRandomizeQuestionButton" text="Randomize Question Order" />
      <Button layoutX="33.0" layoutY="285.0" mnemonicParsing="false" onAction="#handlePlagiarismQuestionButton" text="Check Plagiarism Of Question Set" />
      <Button layoutX="33.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleReviewSubjectExpertButton" text="Review with Subject Expert" />
      <Button layoutX="33.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleUploadQuestionSetButton" text="Upload Question Set" />
      <Button layoutX="33.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleQuestionDifficultyButton" text="Assign Question Difficulty" />
      <Button layoutX="426.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleBackToHomeButton" text="Back To Home" />
   </children>
</AnchorPane>
