<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.Shakib.FinanceOfficerDashboardController">
   <children>
      <Label layoutX="182.0" layoutY="29.0" prefHeight="35.0" prefWidth="255.0" text="Finance Officer">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="103.0" mnemonicParsing="false" text="Verify Candidate Fee Payments" />
      <Button layoutX="48.0" layoutY="148.0" mnemonicParsing="false" text="Generate Payment Report" />
      <Button layoutX="48.0" layoutY="188.0" mnemonicParsing="false" text="Approve Refund Request" />
      <Button layoutX="48.0" layoutY="225.0" mnemonicParsing="false" text="Update Fee Structure" />
      <Button layoutX="48.0" layoutY="269.0" mnemonicParsing="false" text="Monitor Daily Transactions" />
      <Button layoutX="48.0" layoutY="314.0" mnemonicParsing="false" text="Resolve Failed Payment Issues" />
      <Button layoutX="48.0" layoutY="388.0" mnemonicParsing="false" text="Export Audit Report" />
      <Button layoutX="48.0" layoutY="348.0" mnemonicParsing="false" text="Set Payment Deadlines Alerts" />
      <Button layoutX="437.0" layoutY="409.0" mnemonicParsing="false" text="Back To Home" />
   </children>
</AnchorPane>
