<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desco.psc.LoginController">

    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

            <!-- Title -->
            <Label fx:id="txtPSCLogin" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="PSC Login" />

            <!-- Username -->
            <HBox spacing="10">
                <Label fx:id="txtUserName" text="Username:" />
                <TextField fx:id="tfUsername" prefWidth="200" promptText="Enter username" />
            </HBox>

            <!-- Password -->
            <HBox spacing="10">
                <Label fx:id="txtPassword" text="Password:" />
                <PasswordField fx:id="pfPassword" prefWidth="200" promptText="Enter password" />
            </HBox>

            <!-- Buttons -->
            <HBox alignment="CENTER" spacing="15">
                <Button fx:id="btnLogin" onAction="#handleLogin" text="Login" />
                <Button fx:id="btnCancel" onAction="#handleCancel" text="Cancel" />
            </HBox>

            <!-- Error Message -->
            <Label fx:id="lblError" textFill="red" />

        </VBox>
    </children>
</AnchorPane>
