<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.navmenuViewController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../../../../images/pscexamportal.png" />
                    </image>
                </ImageView>
                <Label text="PSC Exam Portal" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="userNameLabel" text="Welcome, User" textFill="#e7e5e5">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </Separator>

                <!-- ScrollPane to contain all user menus -->
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="250.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                    <content>
                        <VBox prefWidth="230.0" spacing="5.0" style="-fx-background-color: transparent;">

                            <!-- Candidate Menu -->
                            <VBox fx:id="candidateMenuVBox" prefWidth="230.0" spacing="5.0" style="-fx-background-color: transparent;">
                                <Label text="CANDIDATE MENU" textFill="#b9b9b9">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="candidateDashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#dashboardbuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="candidateViewExamBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#viewexamsbuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="View Exams" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="candidateApplyOnlineBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#applyonlinebuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Apply Online" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="candidatePayFeesBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#payfeesbuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Pay Fees" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="candidateDownloadAdmitCardBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#downloadadmitcardbuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Download Admit Card" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="candidateCheckExamDateBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#checkexamdatebuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Check Exam Date" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="candidateSeeResultsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#seeresultsbuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="See Results" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="candidatePrintCertificateBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Print Certificate" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                            </VBox>

                            <!-- Admin Staff Menu -->
                            <VBox fx:id="adminMenuVBox" prefWidth="230.0" spacing="5.0" style="-fx-background-color: transparent;">
                                <Label text="ADMIN STAFF MENU" textFill="#b9b9b9">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="15.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="adminDashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminManageLoginProfileBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Management Login/Profile" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminViewCandidateApplicationsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="View Applications" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminApproveRejectApplicationsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Approve/Reject Applications" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminPostJobCircularBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Post Job Circular" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminPublishExamResultsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Publish Exam Results" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminCreateManageNoticesBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Create/Manage Notices" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminCreateExamScheduleBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Create Exam Schedule" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="adminViewBasicAnalyticsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="View Basic Analytics" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Button>
                            </VBox>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ScrollPane>

                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </Separator>

                <Button fx:id="logoutBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#logoutbuttononaction" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="menu-button" text="Logout" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
