<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pscommission.Tasmia.adminadminCreateExamScheduleViewController">
    <children>
        <Label layoutX="380.0" layoutY="30.0" text="Create Exam Schedule">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="80.0" text="Exam Schedule Details:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="110.0" text="Exam Name:" />
        <ComboBox fx:id="examnamecombobox" layoutX="130.0" layoutY="105.0" prefHeight="30.0" prefWidth="250.0" promptText="Select exam" />
        <Label layoutX="400.0" layoutY="110.0" text="Exam Type:" />
        <ComboBox fx:id="examtypecombobox" layoutX="470.0" layoutY="105.0" prefHeight="30.0" prefWidth="150.0" promptText="Select type" />
        <Label layoutX="50.0" layoutY="150.0" text="Exam Date:" />
        <DatePicker fx:id="examdatetextfield" layoutX="120.0" layoutY="145.0" prefHeight="30.0" prefWidth="150.0" />
        <Label layoutX="290.0" layoutY="150.0" text="Start Time:" />
        <TextField fx:id="starttimetextfield" layoutX="360.0" layoutY="145.0" prefHeight="30.0" prefWidth="100.0" promptText="HH:MM" />
        <Label layoutX="480.0" layoutY="150.0" text="End Time:" />
        <TextField fx:id="endtimetextfield" layoutX="540.0" layoutY="145.0" prefHeight="30.0" prefWidth="100.0" promptText="HH:MM" />
        <Label layoutX="660.0" layoutY="150.0" text="Duration (mins ):" />
        <TextField fx:id="durationtextfield" layoutX="750.0" layoutY="145.0" prefHeight="30.0" prefWidth="80.0" />
        <Label layoutX="50.0" layoutY="190.0" text="Exam Centers:" />
        <TextArea fx:id="examcenterstextarea" layoutX="50.0" layoutY="210.0" prefHeight="60.0" prefWidth="780.0" promptText="Enter exam center details (one per line)" />
        <Label layoutX="50.0" layoutY="290.0" text="Instructions:" />
        <TextArea fx:id="instructionstextarea" layoutX="50.0" layoutY="310.0" prefHeight="60.0" prefWidth="780.0" promptText="Enter exam instructions and guidelines" />
        <Button layoutX="50.0" layoutY="390.0" mnemonicParsing="false" onAction="#saveschedulebuttononaction" prefHeight="35.0" prefWidth="120.0" text="Save Schedule" />
        <Button layoutX="190.0" layoutY="390.0" mnemonicParsing="false" onAction="#previewschedulebuttononaction" prefHeight="35.0" prefWidth="120.0" text="Preview Schedule" />
        <Button layoutX="330.0" layoutY="390.0" mnemonicParsing="false" onAction="#publishschedulebuttononaction" prefHeight="35.0" prefWidth="120.0" text="Publish Schedule" />
        <Button layoutX="470.0" layoutY="390.0" mnemonicParsing="false" onAction="#sendnotificationsbuttononaction" prefHeight="35.0" prefWidth="120.0" text="Send Notifications" />
        <Label layoutX="50.0" layoutY="440.0" text="Existing Schedules:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TableView fx:id="existingscheduleslistview" layoutX="50.0" layoutY="474.0" prefHeight="206.0" prefWidth="820.0">
            <columns>
                <TableColumn fx:id="examnamecol" prefWidth="200.0" text="Exam Name" />
                <TableColumn fx:id="examdatecol" prefWidth="120.0" text="Exam Date" />
                <TableColumn fx:id="starttimecol" prefWidth="100.0" text="Start Time" />
                <TableColumn fx:id="durationcol" prefWidth="100.0" text="Duration" />
                <TableColumn fx:id="centerscol" prefWidth="150.0" text="Centers" />
                <TableColumn fx:id="statuscol" prefWidth="80.0" text="Status" />
                <TableColumn fx:id="actionscol" prefWidth="70.0" text="Actions" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
