<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Button fx:id="HandleLoadScriptbutton" layoutX="348.0" layoutY="73.0" mnemonicParsing="false" text="Load Script" />
      <Button fx:id="handleCancelbutton" layoutX="496.0" layoutY="413.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="handlesavebutton" layoutX="436.0" layoutY="413.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="handleupdatescore" layoutX="274.0" layoutY="374.0" mnemonicParsing="false" text="Update Score" />
      <Label layoutX="43.0" layoutY="25.0" text="Flagged Script Re-evaluation">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="scriptComboBox" layoutX="171.0" layoutY="73.0" prefHeight="26.0" prefWidth="165.0" />
      <Label layoutX="43.0" layoutY="77.0" text="Select Flagged Scripts:" />
      <Label layoutX="43.0" layoutY="116.0" text="Student ID:" />
      <Label layoutX="43.0" layoutY="151.0" text="Original Score:" />
      <Label layoutX="43.0" layoutY="191.0" text="Flag Reason:" />
      <TextField fx:id="StudentIDtextfield" layoutX="152.0" layoutY="112.0" />
      <TextField fx:id="OriginalScoreTextFeild" layoutX="152.0" layoutY="147.0" />
      <TextField fx:id="Flagreasontextfeild" layoutX="152.0" layoutY="187.0" />
      <TextArea fx:id="answerTextArea" layoutX="43.0" layoutY="252.0" prefHeight="106.0" prefWidth="352.0" />
      <Label layoutX="43.0" layoutY="224.0" text="Answer:" />
      <Label layoutX="43.0" layoutY="378.0" text="New Score:" />
      <TextField fx:id="NewScoreField" layoutX="109.0" layoutY="374.0" />
      <Button layoutX="43.0" layoutY="413.0" mnemonicParsing="false" onAction="#handlebacktohomebutton" text="Back To Home" />
   </children>
</AnchorPane>
